{
  "name": "Paddle",
  "short_name": "Paddle",
  "description": "Kayak trip planning and navigation: tides, currents, wind, sun, routes. Works offline.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#12324A",
  "theme_color": "#12324A",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
